
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root123
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect

#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2dll.auto =create
spring.jpa.hibernate.ddl-auto = update
